{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeepFake Video</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
            body{
                background-image: url({% static 'images/sihimage.jpg' %});
                background-size: 100%;
                background-repeat: no-repeat;
                text-align: center;
                background-size: cover;
            }
            .text1{
                color:Black;
                font-weight: bold;
                margin-top: 20px;
                font-size: 50px;
                font-family: cursive;

            }
            .card{
                background: rgba(0, 128,128, 0.1);
                border-radius: 5%;
                margin: 10px;

            }
            .file-text{
                width:350px;
                border:3px solid gray;
                border-radius: 8px;
            }
            .card-body{
                font-weight: bold;
            }
        </style>
</head>
<body>
<div class="text1">
            <p>DeepFake Image and </p>
            <p>Video Detection</p>
          </div><br>
          <form method="post" enctype="multipart/form-data" action="predictVideo">
          <div class="row justify-content-center align-items-center">
            
              <div class="col-sm-6">
                  <div class="card">
                      <div class="card-body">
                          <h3>Upload Video</h3>
                          {% csrf_token %}
                          <input type="file" id="video" name="filePath" accept="video/*" class="file-text">
                          <br><br>
                          <input type="submit" value="Submit">
                      </div>
                      <h5>The Uploaded file is  {{predictedLabel}}</h5>
                  </div>
              </div>
            </div>
            </form>

            <form method="post" enctype="multipart/form-data" action="predictImage" >
            <div class="row justify-content-center align-items-center">
            
              <div class="col-sm-6">
                  <div class="card">
                      <div class="card-body">
                          <h3>Upload Image</h3>
                          {% csrf_token %}
                          <input type="file" id="img" name="filePath" accept="image/*" class="file-text">
                          <br><br>
                          <input type="submit" value="Submit">
                      </div>
                      <h5>The Uploaded file is {{predictedLabel2}}</h5>
                  </div>
              </div>
            
          </div>
          </form>
</body>
</html>
